{
  "name": "meet-me-plus-backend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["meet-me-plus-backend"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/meet-me-plus-backend-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["meet-me-plus-backend:build"]
    }
  }
}
